// 1 = 1920 x 1080
// 2 = 1280 x 720
window_size = 2

/*
test1 = !
test2 = "
test3 = #
test4 = $
test5 = %
test6 = &
test7 = '
test8 = (
test9 = )
test10 = *
test11 = +
test12 = ,
test13 = -
test14 = .
test15 = /

test16 = :
test17 = ;
test18 = <
test19 = = 
test20 = >
test21 = ?
test22 = @

test23 = [
test24 = \
test25 = ]
test26 = ^
test27 = _

test28 = {
test39 = |
test30 = }
test31 = ~
*/

key_up = w
key_down = s
key_left = a
key_right = d

key_up_left = q
key_up_right = e
key_down_left = z
key_down_right = c

key_open_inventory = i
key_pickup = ,
key_ascend_descend = u
key_auto_explore = p
key_iterate_passages = <
key_examine = o
key_log = l

key_back = -
key_wait = v
key_yes = h
key_no = j

show_item_ground_outline = true
