==7421== Memcheck, a memory error detector
==7421== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7421== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7421== Command: ./build/aaa
==7421== Parent PID: 8134
==7421== 
==7421== Syscall param writev(vector[...]) points to uninitialised byte(s)
==7421==    at 0x59AEFE0: __writev_nocancel (syscall-template.S:84)
==7421==    by 0x834FF28: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==7421==    by 0x835031C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==7421==    by 0x83503A4: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==7421==    by 0x804954D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x8049A41: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x803460E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x4F24787: SetWindowBordered (SDL_x11window.c:349)
==7421==    by 0x4F24787: X11_CreateWindow (SDL_x11window.c:521)
==7421==    by 0x4F0DE0D: SDL_CreateWindow_REAL (SDL_video.c:1475)
==7421==    by 0x4F0D7B0: ShouldUseTextureFramebuffer (SDL_video.c:220)
==7421==    by 0x4F0D7B0: SDL_VideoInit_REAL (SDL_video.c:544)
==7421==    by 0x4E4C976: SDL_InitSubSystem_REAL (SDL.c:170)
==7421==    by 0x4E4C976: SDL_Init_REAL (SDL.c:241)
==7421==    by 0x404245: initialize (game.c:906)
==7421==  Address 0x7c81163 is 35 bytes inside a block of size 16,384 alloc'd
==7421==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7421==    by 0x8039722: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x4F223C6: X11_CreateDevice (SDL_x11video.c:194)
==7421==    by 0x4F0DAB8: SDL_VideoInit_REAL (SDL_video.c:505)
==7421==    by 0x4E4C976: SDL_InitSubSystem_REAL (SDL.c:170)
==7421==    by 0x4E4C976: SDL_Init_REAL (SDL.c:241)
==7421==    by 0x404245: initialize (game.c:906)
==7421==    by 0x4018DC: main (main.c:120)
==7421==  Uninitialised value was created by a stack allocation
==7421==    at 0x8044BD0: XStoreColors (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421== 
==7421== 
==7421== HEAP SUMMARY:
==7421==     in use at exit: 55,072 bytes in 536 blocks
==7421==   total heap usage: 34,384 allocs, 33,848 frees, 468,221,842 bytes allocated
==7421== 
==7421== 1 bytes in 1 blocks are definitely lost in loss record 1 of 127
==7421==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7421==    by 0x8065C77: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x8066045: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x4F1AE96: X11_InitKeyboard (SDL_x11keyboard.c:327)
==7421==    by 0x4F22F7D: X11_VideoInit (SDL_x11video.c:446)
==7421==    by 0x4F0D695: SDL_VideoInit_REAL (SDL_video.c:532)
==7421==    by 0x4E4C976: SDL_InitSubSystem_REAL (SDL.c:170)
==7421==    by 0x4E4C976: SDL_Init_REAL (SDL.c:241)
==7421==    by 0x404245: initialize (game.c:906)
==7421==    by 0x4018DC: main (main.c:120)
==7421== 
==7421== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 98 of 127
==7421==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7421==    by 0x805C25C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x805C7D0: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x805E0AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x805E8DB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x807B6BF: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x8065EAD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x8065FE7: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x806601D: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x4F1AE3A: X11_InitKeyboard (SDL_x11keyboard.c:293)
==7421==    by 0x4F22F7D: X11_VideoInit (SDL_x11video.c:446)
==7421==    by 0x4F0D695: SDL_VideoInit_REAL (SDL_video.c:532)
==7421== 
==7421== 1,688 (136 direct, 1,552 indirect) bytes in 1 blocks are definitely lost in loss record 119 of 127
==7421==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7421==    by 0x805C25C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x805C7D0: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x805E0AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x805E8DB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x807F6FF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x8065EAD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x8065FE7: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x806601D: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7421==    by 0x4F1AE96: X11_InitKeyboard (SDL_x11keyboard.c:327)
==7421==    by 0x4F22F7D: X11_VideoInit (SDL_x11video.c:446)
==7421==    by 0x4F0D695: SDL_VideoInit_REAL (SDL_video.c:532)
==7421== 
==7421== LEAK SUMMARY:
==7421==    definitely lost: 153 bytes in 3 blocks
==7421==    indirectly lost: 1,728 bytes in 38 blocks
==7421==      possibly lost: 0 bytes in 0 blocks
==7421==    still reachable: 53,191 bytes in 495 blocks
==7421==         suppressed: 0 bytes in 0 blocks
==7421== Reachable blocks (those to which a pointer was found) are not shown.
==7421== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7421== 
==7421== For counts of detected and suppressed errors, rerun with: -v
==7421== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 0 from 0)
